sd:
    app:
        department: structured-data
    api:
        base:
            url: https://internal-api.mercadolibre.com
        sd-hub:
            fast-socket-timeout: 1000
            socket-timeout: 3000
            max-total: 1000
            env: core-test
        chart:
            socket-timeout: 70
            connection-timeout: 100
            max-connections: 100
    http:
        max-connections: 100

caching:
    local-specs:
        catalog-fashion-grid:
            duration: 24
            unit: hours
        fashion-domain-config:
            duration: 22
            unit: hours

client:
    id: 2579503448603610

sd-hub:
    configurations:
        size_by_site_map: size_by_site_map

mapa-talles:
    file_path: src/test/resources/dummy/util/MAPA_DE_TALLES_Correcto.xlsx
    output_path: src/test/resources/dummy/util
    site_name: MLU
    priorities:

automate-filterable-size:
    site: MLA
    domain: T_SHIRTS
    file-path: src/test/resources/dummy/util/CASOS PRUEBAS REGEX TOPS.xlsx
    output_path: src/test/resources/dummy/util/
